FRONTEND_AUDIENCE_PAGE=http://localhost:3000/audience
FRONTEND_FORGETPASSWORD=http://localhost:3000/auth/validation
PORT=4000
WEBSITE=Vocalis

REDIS_HOST=172.24.125.148
REDIS_PORT=6379

ADMIN_SECRET=4L4VOyTpnusoDTNO0UC6H6SQDONEHlZvQDPiXWQJV0vXXTwU1qlA9gIae2iTGxsfEeHaf0ZW
JWT_SECRET=3bb39dd1e544a1d56b10a06529a8248eb1d09183a8dbabdc14621fb8b79e7d1b
FRONTEND_SECRET=bmPcSeKAk3fBSGXpfQ54LCBzacpXnONA

EXPIRE_TIME=8
REFRESH_TIME=7 #1 min

DB_HOST=172.24.112.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password
DB_NAME=vocalis
DB=mysql

MAIL_USER=hariharans.developer@gmail.com
MAIL_PASSWORD="iwev kksk uonx sfnv"
MAIL_SENDER=hariharans.developer@gmail.com
